{
  "name": "subject",
  "version": "1.0.0",
  "description": "Subject service for EshkaApp",
  "main": "src/index.js",
  "scripts": {
    "build": "tsc",
    "start": "yarn run build && node build/index.js",
    "lint": "eslint . --ext .ts",
    "lint-fix": "eslint --fix . --ext .ts",
    "test": "jest src/migrations.test.js"
  },
  "repository": "git@gitlab.com:MicroEshka/auth.git",
  "author": "Bebekh Olexandr",
  "license": "MIT",
  "dependencies": {
    "jest": "^26.6.3",
    "pg": "^8.5.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "eslint": "^7.20.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.1",
    "json-schema-to-typescript": "^10.1.3",
    "prettier": "^2.2.1"
  }
}
